#BlueJ class context
comment0.params=
comment0.target=Bird()
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=
comment10.target=void\ addScore()
comment11.params=
comment11.target=int\ getHighScore()
comment12.params=
comment12.target=void\ saveScore()
comment13.params=
comment13.target=void\ resetScore()
comment14.params=
comment14.target=void\ printInstructions()
comment15.params=
comment15.target=boolean\ getNotHover()
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ boost()
comment3.params=
comment3.target=int\ getW()
comment4.params=imageIcon\ width\ height
comment4.target=java.awt.image.BufferedImage\ resize(java.awt.image.BufferedImage,\ double,\ double)
comment5.params=
comment5.target=double\ getBirdX()
comment6.params=
comment6.target=double\ getBirdY()
comment7.params=go
comment7.target=void\ goFirst(boolean)
comment8.params=
comment8.target=void\ die()
comment9.params=
comment9.target=int\ getScore()
numComments=17
