#BlueJ package file
dependency1.from=Starter
dependency1.to=PipeComponent
dependency1.type=UsesDependency
dependency2.from=Starter
dependency2.to=Bird
dependency2.type=UsesDependency
dependency3.from=PipeComponent
dependency3.to=Bird
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7859778597785978
package.editor.height=419
package.editor.width=674
package.editor.x=85
package.editor.y=153
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bird
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=210
target2.height=50
target2.name=PipeComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=120
target3.height=50
target3.name=Starter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=40
